{
  "Bus": {
    "Uri": "rabbitmq://localhost/",
    "Login": "guest",
    "Password": "guest"
  },
  "Production": {
    "IsProductionMode": false
  },
  "Db": {
    "ConnectionString": "Host=localhost;Database=emergencysteril;Username=guest;Password=guest"
  }
}
